.header
    background-color: $BackGr
    border-bottom: 4px solid $LightBlue
    &__inner
        @include fl
        align-items: center
    &__menu
        @include fl
        text-align: center
    &__logo
        margin: 0px 182px 0px 0px
.menu
    &__item
        padding: 9px 0px
        background-color: $BackGr
    &__item:not(:last-child)
        margin-right: 80px
    &__link
        font-family: 'Roboto', sans-serif
        color: $White
        line-height: 19px
.active
    padding: 9px 16px
    background-color: $LightBlue
.order__button
    font-family: 'Roboto', sans-serif
    text-align: right
    font-size: 14px
    line-height: 20px
    margin: 0px 0px 0px auto
.order__button>span
    font-weight: bold
    font-size: 17px
    line-height: 20px
