.home-image path
    opacity: 0
    cursor: pointer
    transition: all .5s
.home-image path:hover
    opacity: 0.75
path.current-floor
    opacity: 0.75
.main
    &__inner
        display: flex
.counter-group
    display: flex
    font-family: "Bebas Neue"
    font-style: normal
    font-weight: normal
    color: $LightBrown
    flex-direction: column
    align-items: center
    justify-content: space-around
    flex-grow: 1
    &__title
        text-transform: uppercase
        font-size: 37px
        line-height: 44px
.button
    &__watch
        padding: 16px 36px
        background-color: $LightBlue
        border-radius: 6px
        font-family: 'Roboto', sans-serif
        line-height: 19px
        color: $White
.counter
    height: 185px
    width: 90px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__button
        background-color: $White
        border: none
    &__number
        font-size: 108px
.counter-down
    transform: rotate(180deg)
