.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.8)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transform: scale(0)
    transition: opacity .2s
.is-open
    opacity: 1
    transform: scale(1)
.modal-dialog
    position: relative
    max-width: 1000px
    min-height: 565px
    background-color: $White
    flex-grow: 1
    display: flex
    transform: translateY(-10%)
    transition: transform .2s, opacity .2s
    transition-delay: .2s
.is-open > .modal-dialog
    opacity: 1
    transform: translateY(0)
.modal-image
    background-color: #EBEBEB
    width: 60%
    text-align: center
    padding: 50px
.modal-title
    font-family: "Bebas Neue"
    font-weight: normal
    font-size: 24px
    line-height: 24px
    margin-top: 0px
    margin-bottom: 25px
    color: $Black
.modal-info
    width: 40%
    padding: 50px 46px
.flat-list
    margin: 55px 0px 56px 0px
.flat-item:not(:last-child)
    margin-bottom: 10px
.flat-link
    line-height: 19px
    color: $LightBrown
.flat-link:hover
    color: $LightBlue
    text-decoration: underline
.modal-alert
    font-style: italic
    font-weight: normal
    line-height: 19px
    color: $LightBrown
.modal-close-button
    position: absolute
    right: 27px
    top: 38px
    border: none
    background-color: $White
.flats path
    opacity: 0
.flats path:hover
    opacity: 1
.number-floor
    font-family: Bebas Neue
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: $Black
