@font-face
    font-family: "Bebas Neue"
    src: local("BebasNeueRegular"), url("../fonts/BebasNeueRegular.woff2") format("woff2"),
    url("../fonts/BebasNeueRegular.woff") format("woff")
    font-weight: normal
    font-style: normal
    font-display: swap
*
    box-sizing: border-box
html
    color: $White
    font-size: 16px
    font-family: 'Roboto', sans-serif
ul, li
    padding: 0
    margin: 0
    list-style: none
h1, h2, h3
    padding: 0
    margin: 0
a
    color: inherit
    text-decoration: none
    cursor: pointer
button
    cursor: pointer
.wrapper
    max-width: 1310px
    margin: 0 auto
    padding: 0 15px
